# Registraduria

./: Documentación Técnica_ Sistema de Gestión Electoral y de Identidad.docx  README.md  README.md.txt  pom.xml  registraduria
src/main/java/co/sena/cimm/adso/registraduria/config/: ConexionDB.java
src/main/java/co/sena/cimm/adso/registraduria/dao/: AdminDAO.java  AdminDAOImpl.java  CiudadDAO.java  CiudadDAOImpl.java  CiudadanoDAO.java  CiudadanoDAOImpl.java  DocumentoExpedidoDAO.java  DocumentoExpedidoDAOImpl.java  MesaDAO.java  MesaDAOImpl.java  ZonaDAO.java  ZonaDAOImpl.java
src/main/java/co/sena/cimm/adso/registraduria/model/: Administrador.java  Ciudad.java  Ciudadano.java  DocumentoExpedido.java  Zona.java  mesa.java
src/main/java/co/sena/cimm/adso/registraduria/servlet/: ConsultaCompletaServlet.java  DocumentosExpedidosServlet.java  LogoutServlet.java  MesaServlet.java  ZonaServlet.java  ciudadanoServlet.java  loginservlet.java
src/main/resources/: db.properties
src/main/webapp/: ciudadano.jsp  documentos_expedidos.jsp  index.jsp  perfil_ciudadano.jsp  zona.jsp
